CREATE DATABASE IF NOT EXISTS `is212`;
USE `is212`;

DROP TABLE IF EXISTS `engineer`;

CREATE TABLE IF NOT EXISTS `engineer` (
  `engineer_id` INT NOT NULL,
  `engineer_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`engineer_id`)
);

INSERT INTO `engineer` (`engineer_id`, `engineer_name`) VALUES
(100001, 'Faith'),
(100002, 'Daniel'),
(100003, 'Rachel'),
(100004, 'Clare'),
(100005, 'Nat'),
(100006, 'Kook'),
(100007, 'Soo'),
(100008, 'Woo'),
(100009, 'Mong'),
(100010, 'Dong');

CREATE DATABASE IF NOT EXISTS `is212`;
USE `is212`;

DROP TABLE IF EXISTS `trainer`;

CREATE TABLE IF NOT EXISTS `trainer` (
  `trainer_id` INT NOT NULL,
  `engineer_id` INT NOT NULL,
  PRIMARY KEY (`trainer_id`),
  FOREIGN KEY (`engineer_id`) REFERENCES `engineer`(`engineer_id`)
);

INSERT INTO `trainer` (`trainer_id`, `engineer_id`) VALUES
(9999, 100006),
(9992, 100007),
(9991, 100008),
(9993, 100009),
(9990, 100010);

CREATE DATABASE IF NOT EXISTS `is212`;
USE `is212`;

DROP TABLE IF EXISTS `learner`;

CREATE TABLE IF NOT EXISTS `learner` (
  `learner_id` INT NOT NULL,
  `engineer_id` INT NOT NULL,
  PRIMARY KEY (`learner_id`),
  FOREIGN KEY (`engineer_id`) REFERENCES `engineer`(`engineer_id`)
);

INSERT INTO `learner` (`learner_id`, `engineer_id`) VALUES
(456, 100001),
(808, 100002),
(999, 100003),
(888, 100004),
(909, 100005);

CREATE DATABASE IF NOT EXISTS `is212`;
USE `is212`;

DROP TABLE IF EXISTS `course`;

CREATE TABLE IF NOT EXISTS `course` (
  `course_name` VARCHAR(45) NOT NULL,
  `course_id` INT NOT NULL,
  `description` VARCHAR(45) NOT NULL,
  `prerequisite` VARCHAR(45) NULL,
  PRIMARY KEY (`course_name`),
  FOREIGN KEY (`prerequisite`) REFERENCES `course`(`course_name`)
);

INSERT INTO `course` (`course_name`, `course_id`, `description`, `prerequisite`) VALUES
('Ink Course', 111, 'You will learn about ink', NULL),
('Data Course', 222, 'You will learn about data', NULL),
('Printer Course', 333, 'You will learn about printer', 'Ink Course'),
('Design Course', 444, 'You will learn about design', NULL),
('Drawing Course', 555, 'You will learn about drawing', NULL);

CREATE DATABASE IF NOT EXISTS `is212`;
USE `is212`;

DROP TABLE IF EXISTS `Class`;

CREATE TABLE IF NOT EXISTS `Class` (
  `course_name` VARCHAR(45) NOT NULL,
  `class_id` INT NOT NULL,
  `class_size` VARCHAR(45) NOT NULL,
  `enrolment_start_date` DATE NOT NULL,
  `enrolment_end_date` DATE NOT NULL,
  `class_start_date` DATE NOT NULL, 
  `class_end_date` DATE NOT NULL, 
  `start_time` TIME NOT NULL,
  `end_time` TIME NOT NULL,
  `trainer_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`course_name`, `class_id`),
  FOREIGN KEY (`course_name`) REFERENCES `course`(`course_name`)
);

INSERT INTO `Class` (`course_name`, `class_id`, `class_size`, `enrolment_start_date`, `enrolment_end_date`, `class_start_date`, `class_end_date`, `start_time`, `end_time`, `trainer_name`) VALUES
('Ink Course', 1, '40', '2021-01-01', '2021-02-01', '2021-04-01', '2022-10-01', '08:15:00', '12:00:00', 'Mong'),
('Ink Course', 2, '40', '2021-02-01', '2021-03-01', '2021-04-01', '2021-10-01', '08:15:00', '12:00:00', 'Dong'),
('Data Course', 1, '40', '2021-12-01', '2022-02-01', '2022-04-01', '2022-10-01', '08:15:00', '12:00:00', 'Kook'),
('Printer Course', 1, '40', '2021-02-01', '2021-05-01', '2021-05-01', '2021-09-01', '08:15:00', '12:00:00', 'Jong'),
('Printer Course', 2, '40', '2021-02-01', '2022-01-01', '2022-02-01', '2022-06-01', '08:15:00', '12:00:00', 'Jong'),
('Printer Course', 3, '40', '2021-02-01', '2022-01-01', '2022-02-01', '2022-06-01', '08:15:00', '12:00:00', 'Mong'),
('Design Course', 1, '40', '2021-01-01', '2022-12-02', '2022-12-01', '2022-10-01', '08:15:00', '12:00:00', 'Soo'),
('Drawing Course', 1, '40', '2021-01-01', '2021-12-01', '2021-12-01', '2022-10-01', '08:15:00', '12:00:00', 'Woo'),
('Drawing Course', 2, '40', '2021-01-01', '2021-12-01', '2021-12-01', '2022-10-01', '08:15:00', '12:00:00', 'Mong');

CREATE DATABASE IF NOT EXISTS `is212`;
USE `is212`;

DROP TABLE IF EXISTS `lesson`;

CREATE TABLE IF NOT EXISTS `lesson` (
  `course_name` VARCHAR(45) NOT NULL,
  `class_id` INT NOT NULL,
  `lesson_id` INT NOT NULL,
  `description`  VARCHAR(45) NOT NULL, 
  PRIMARY KEY (`course_name`, `class_id`, `lesson_id`),
  FOREIGN KEY (`course_name`, `class_id`) REFERENCES `Class`(`course_name`, `class_id`)
);

INSERT INTO `lesson` (`course_name`, `class_id`, `lesson_id`, `description`) VALUES
('Ink Course', 1, 1, 'This is Lesson 1'),
('Ink Course', 1, 2, 'This is Lesson 2'),
('Ink Course', 1, 3, 'This is Lesson 3'),
('Ink Course', 2, 1, 'This is Lesson 1'),
('Ink Course', 2, 2, 'This is Lesson 2'),
('Ink Course', 2, 3, 'This is Lesson 3'),
('Ink Course', 2, 4, 'This is Lesson 4'),
('Ink Course', 2, 5, 'This is Lesson 5'),
('Data Course', 1, 1, 'This is Lesson 1'),
('Data Course', 1, 2, 'This is Lesson 2'),
('Data Course', 1, 3, 'This is Lesson 3'),
('Data Course', 1, 4, 'This is Lesson 4'),
('Data Course', 1, 5, 'This is Lesson 5'),
('Printer Course', 1, 1, 'This is Lesson 1'),
('Design Course', 1, 1, 'This is Lesson 1'),
('Drawing Course', 1, 1, 'This is Lesson 1');


CREATE DATABASE IF NOT EXISTS `is212`;
USE `is212`;

DROP TABLE IF EXISTS `material`;

CREATE TABLE IF NOT EXISTS `material` (
  `material_id` INT NOT NULL,
  `material_name` VARCHAR(45) NULL,
  `format` VARCHAR(45) NULL,
  `material_type` VARCHAR(45) NULL,
  `uploader` INT NOT NULL,
  `course_name` VARCHAR(45) NOT NULL,
  `class_id` INT NOT NULL,
  `lesson_id` INT NOT NULL,
  PRIMARY KEY (`material_id`),
  FOREIGN KEY (`uploader`) REFERENCES `trainer`(`trainer_id`),
  FOREIGN KEY (`course_name`, `class_id`, `lesson_id`) REFERENCES `lesson`(`course_name`, `class_id`, `lesson_id`)
);

INSERT INTO `material` (`course_name`, `class_id`, `lesson_id`, `material_id`, `material_name`, `format`, `uploader`) VALUES
('Ink Course', 1, 1, 1, 'Material 1', 'pdf', 9990),
('Ink Course', 1, 1, 2, 'Material 2', 'ppt', 9991),
('Ink Course', 1, 1, 3, 'Material 3', 'txt', 9992),
('Ink Course', 1, 2, 4, 'Material 1', 'ppt', 9993),
('Ink Course', 1, 3, 5, 'Material 1', 'pdf', 9999);

CREATE DATABASE IF NOT EXISTS `is212`;
USE `is212`;

DROP TABLE IF EXISTS `quiz`;

CREATE TABLE IF NOT EXISTS `quiz` (
  `course_name` VARCHAR(45) NOT NULL,
  `class_id` INT NOT NULL,
  `lesson_id` INT NOT NULL,
  `quiz_id` INT NOT NULL,
  `quiz_type` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`course_name`, `class_id`, `lesson_id`, `quiz_id`),
  FOREIGN KEY (`course_name`, `class_id`, `lesson_id`) REFERENCES `lesson`(`course_name`, `class_id`, `lesson_id`)
);

INSERT INTO `quiz` (`course_name`, `class_id`, `lesson_id`, `quiz_id`, `quiz_type`) VALUES
('Ink Course', 1, 1, 1, 'Ungraded'),
('Ink Course', 1, 2, 2, 'Ungraded'),
('Ink Course', 1, 3, 3, 'Graded');


CREATE DATABASE IF NOT EXISTS `is212`;
USE `is212`;

DROP TABLE IF EXISTS `quiz_question`;

CREATE TABLE IF NOT EXISTS `quiz_question` (
  `course_name` VARCHAR(45) NOT NULL,
  `class_id` INT NOT NULL,
  `lesson_id` INT NOT NULL,
  `quiz_id` INT NOT NULL,
  `question_number` INT NOT NULL, 
  `question` VARCHAR(255) NOT NULL, 
  `question_type` VARCHAR(45) NOT NULL,
  `option_1` VARCHAR(45) NOT NULL,
  `option_2` VARCHAR(45) NOT NULL,
  `option_3` VARCHAR(45) NULL,
  `option_4` VARCHAR(45) NULL,
  `answer` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`course_name`, `class_id`, `lesson_id`, `quiz_id`, `question_number`),
  FOREIGN KEY (`course_name`, `class_id`, `lesson_id`, `quiz_id`) REFERENCES `quiz`(`course_name`, `class_id`, `lesson_id`, `quiz_id`)
);

INSERT INTO `quiz_question` (`course_name`, `class_id`, `lesson_id`, `quiz_id`, `question_number`, `question`, `question_type`, `option_1`, `option_2`, `option_3`, `option_4`, `answer`) VALUES
('Ink Course', 1, 1, 1, 1, 'The ink is black', 'TF', 'True', 'False', NULL, NULL, 'True'),
('Ink Course', 1, 1, 1, 2, 'The ink is purple', 'TF', 'True', 'False', NULL, NULL, 'False'),
('Ink Course', 1, 1, 1, 3, 'Black, Pink or Purple Ink', 'MCQ', 'Black', 'Pink', 'Purple', NULL, 'Black'),
('Ink Course', 1, 2, 2, 1, 'The ink is Orange', 'TF', 'True', 'False', NULL, NULL, 'False'),
('Ink Course', 1, 2, 2, 2, 'Red or Blue', 'MCQ', 'Red', 'Blue', NULL, NULL, 'Blue'),
('Ink Course', 1, 3, 3, 1, 'The ink is Pink', 'TF', 'True', 'False', NULL, NULL, 'False'),
('Ink Course', 1, 3, 3, 2, 'The ink is Red', 'TF', 'True', 'False', NULL, NULL, 'True'),
('Ink Course', 1, 3, 3, 3, 'Red, Blue, Green or Yellow', 'MCQ', 'Red', 'Blue', 'Green', 'Yellow', 'Blue');

CREATE DATABASE IF NOT EXISTS `is212`;
USE `is212`;

DROP TABLE IF EXISTS `learner_class`;

CREATE TABLE IF NOT EXISTS `learner_class` (
  `course_name` VARCHAR(45) NOT NULL,
  `class_id` INT NOT NULL,
  `learner_id` INT NOT NULL,
  `date_assigned` DATETIME NOT NULL,
  `progress` INT NOT NULL,
  `enrolment_status` VARCHAR(45) NOT NULL,
  `preassigned` BOOLEAN NOT NULL,
  `withdrawal` BOOLEAN NOT NULL,
  `withdrawal_message` VARCHAR(255) NULL,
  
  PRIMARY KEY (`course_name`, `class_id`, `learner_id`),
  FOREIGN KEY (`course_name`, `class_id`) REFERENCES `Class`(`course_name`, `class_id`),
  FOREIGN KEY (`learner_id`) REFERENCES `learner`(`learner_id`)
);

INSERT INTO `learner_class` (`course_name`, `class_id`, `learner_id`, `date_assigned`, `progress`, `enrolment_status`, `preassigned`, `withdrawal`, `withdrawal_message`) VALUES
('Ink Course', 1, 456, '2021-04-01', 30, 'Enrolled', TRUE, FALSE, NULL),
('Ink Course', 2, 909, '2021-04-01', 10, 'Enrolled', TRUE, FALSE, NULL),
('Ink Course', 1, 999, '2021-04-01', 30, 'Enrolled', TRUE, FALSE, NULL),
('Ink Course', 1, 808, '2021-04-01', 0, 'Enrolled', FALSE, FALSE, NULL),
('Data Course', 1, 999, '2021-04-01', 0, 'Pending', FALSE, FALSE, NULL),
('Design Course', 1, 999, '2021-04-01', 100, 'Enrolled', FALSE, FALSE, NULL),
('Drawing Course', 1, 999, '2021-04-01', 80, 'Enrolled', FALSE, FALSE, NULL),
('Drawing Course', 2, 909, '2021-04-01', 30, 'Enrolled', FALSE, FALSE, NULL),
('Drawing Course', 2, 456, '2021-04-01', 30, 'Enrolled', TRUE, FALSE, NULL),
('Data Course', 1, 808, '2021-04-01', 0, 'Pending', FALSE, FALSE, NULL);

CREATE DATABASE IF NOT EXISTS `is212`;
USE `is212`;

DROP TABLE IF EXISTS `learner_lesson`;

CREATE TABLE IF NOT EXISTS `learner_lesson` (
  `course_name` VARCHAR(45) NOT NULL,
  `class_id` INT NOT NULL,
  `learner_id` INT NOT NULL,
  `lesson_id` INT NOT NULL,
  `is_completed` BOOLEAN NOT NULL,
  
  PRIMARY KEY (`course_name`, `class_id`, `lesson_id`, `learner_id`),
  FOREIGN KEY (`course_name`, `class_id`, `learner_id`) REFERENCES `learner_class` (`course_name`, `class_id`, `learner_id`),
  FOREIGN KEY (`course_name`, `class_id`, `lesson_id`) REFERENCES `lesson` (`course_name`, `class_id`, `lesson_id`)
);

INSERT INTO `learner_lesson` (`course_name`, `class_id`, `learner_id`, `lesson_id`, `is_completed`) VALUES
('Ink Course', 1, 999, 1, FALSE),
('Ink Course', 1, 999, 2, FALSE),
('Ink Course', 1, 999, 3, FALSE);

CREATE DATABASE IF NOT EXISTS `is212`;
USE `is212`;

DROP TABLE IF EXISTS `learner_quiz`;

CREATE TABLE IF NOT EXISTS `learner_quiz` (
  `course_name` VARCHAR(45) NOT NULL,
  `class_id` INT NOT NULL,
  `lesson_id` INT NOT NULL,
  `quiz_id` INT NOT NULL,
  `learner_id` INT NOT NULL, 
  `score` INT NOT NULL, 
  `passboolean` BOOLEAN NOT NULL,

  PRIMARY KEY (`course_name`, `class_id`, `lesson_id`, `quiz_id`, `learner_id`),
  FOREIGN KEY (`course_name`, `class_id`, `lesson_id`, `quiz_id`) REFERENCES `quiz`(`course_name`, `class_id`, `lesson_id`, `quiz_id`),
  FOREIGN KEY (`learner_id`) REFERENCES `learner`(`learner_id`)
);

INSERT INTO `learner_quiz` (`course_name`, `class_id`, `lesson_id`, `quiz_id`, `learner_id`, `score`, `passboolean`) VALUES
('Ink Course', 1, 3, 3, 456, 50, FALSE);

CREATE DATABASE IF NOT EXISTS `is212`;
USE `is212`;

DROP TABLE IF EXISTS `administrator`;

CREATE TABLE IF NOT EXISTS `administrator` (
  `administrator_id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`administrator_id`)
);

INSERT INTO `administrator` (`administrator_id`, `name`) VALUES
('1', 'Amber'),
('2', 'Pearl'),
('3', 'Kris'),
('4', 'Bala'),
('5', 'Donovan');

CREATE DATABASE IF NOT EXISTS `is212`;
USE `is212`;

DROP TABLE IF EXISTS `hr`;

CREATE TABLE IF NOT EXISTS `hr` (
  `hr_id` INT NOT NULL,
  `hr_name` VARCHAR(45) NULL,
  `password` VARCHAR(45) NULL,
  PRIMARY KEY (`hr_id`));

INSERT INTO `hr` (`hr_id`, `hr_name`, `password`) VALUES
(1, 'Mary', 'password1'),
(2, 'Bob', 'password2'),
(3, 'Alice', 'password3'),
(4, 'Chris', 'password4'),
(5, 'Joe', 'password5');

CREATE DATABASE IF NOT EXISTS `is212`;
USE `is212`;

DROP TABLE IF EXISTS `employee`;

CREATE TABLE IF NOT EXISTS `employee` (
  `employee_name` VARCHAR(45) NOT NULL,
  `username` VARCHAR(45) NOT NULL,
  `current_designation` VARCHAR(45) NOT NULL,
  `department` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`username`)
);

INSERT INTO `employee` (`employee_name`, `username`, `current_designation`, `department`) VALUES
('Tom Tan', 'tomtan.2016', 'Senior Engineer', 'Ink'),
('Dick Lin', 'dicklin.2019', 'Junior Engineer', 'Printer'),
('Harry Wu', 'harrywu.2017', 'Senior Engineer', 'Data'),
('Jack Sivam', 'jacksivam.2018', 'Senior Engineer', 'Design'),
('Sam Koh', 'samkoh.2021', 'Junior Engineer', 'Ink');
